spring.application.name=techpod

spring.datasource.url=jdbc:mysql://localhost:3306/techpod
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cache.type=none

spring.web.resources.add-mappings=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.format.date=yyyy-MM-dd
